PRODUCER_KAFKA_BOOTSTRAP=localhost:9093
PRODUCER_KAFKA_GROUP_ID=group_id_producer
PRODUCER_KAFKA_AUTO_OFFSET_RESET=latest
PRODUCER_KAFKA_IN_TOPIC=producer_out_topic
PRODUCER_KAFKA_OUT_TOPIC=producer_in_topic

REQUEST_TIMEOUT_MS=30000
BATCH_SIZE=16384
BUFFER_MEMORY=33554432
LINGER_MS=30000
ACKS=all