MONGO_URL=mongodb://admin:password@mongodb:27017/mydatabase?authSource=admin

KAFKA_URL=kafka:9092
KAFKA_GROUP_ID=group_id
KAFKA_AUTO_OFFSET_RESET=earliest

KAFKA_CONSUMER_IN_TOPIC=consumer_in_topic
KAFKA_PROCESSOR_IN_TOPIC=processor_in_topic
KAFKA_PRODUCER_IN_TOPIC=producer_in_topic

KAFKA_CONSUMER_OUT_TOPIC=consumer_out_topic
KAFKA_PROCESSOR_OUT_TOPIC=processor_out_topic
KAFKA_PRODUCER_OUT_TOPIC=producer_out_topic

ACKS=all

DB_NAME=my_database
DB_ENGINE="ENGINE = ReplicatedMergeTree('/clickhouse/{cluster}/ontime/{shard}', '{replica}')"


KEYCLOAK_REDIRECT_URI=http://manager:8081/login/oauth2/code/employee-management-api
KEYCLOAK_CLIENT=my_client
KEYCLOAK_SECRET=zjUTWyFXoK4fXTWXacpIpOmQqNnnTo6v
KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/my_realm
