PROCESSOR_KAFKA_BOOTSTRAP=kafka:9092
PROCESSOR_KAFKA_GROUP_ID=group_id_processor
PROCESSOR_KAFKA_AUTO_OFFSET_RESET=latest
PROCESSOR_KAFKA_IN_TOPIC=processor_out_topic
PROCESSOR_KAFKA_OUT_TOPIC=processor_in_topic

REQUEST_TIMEOUT_MS=30000
BATCH_SIZE=16384
BUFFER_MEMORY=33554432
LINGER_MS=30000
ACKS=all

SPRING_DATA_REDIS_CLUSTER_NODES=redis-node1:6379, redis-node2:6379, redis-node3:6379

STATE_DB_URL=jdbc:clickhouse://chproxy:9090
STATE_DB_DRIVER_NAME=com.clickhouse.jdbc.ClickHouseDriver

PRODUCER_HOST=producer
PRODUCER_PORT=9084