PROCESSOR_KAFKA_BOOTSTRAP=localhost:9093
PROCESSOR_KAFKA_GROUP_ID=group_id_processor
PROCESSOR_KAFKA_AUTO_OFFSET_RESET=latest
PROCESSOR_KAFKA_IN_TOPIC=processor_out_topic
PROCESSOR_KAFKA_OUT_TOPIC=processor_in_topic

REQUEST_TIMEOUT_MS=30000
BATCH_SIZE=16384
BUFFER_MEMORY=33554432
LINGER_MS=30000
ACKS=all

SPRING_DATA_REDIS_CLUSTER_NODES=localhost:6380, localhost:6381, localhost:6382

STATE_DB_URL=jdbc:clickhouse://localhost:9090
STATE_DB_DRIVER_NAME=com.clickhouse.jdbc.ClickHouseDriver

PRODUCER_HOST=localhost
PRODUCER_PORT=9084